-- Initial heap-vault.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heap-vault
version:             0.1.0.0
synopsis:            A stable-name-indexed heterogeneous map
-- description:         
homepage:            https://github.com/avieth/heap-vault
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.HeapVault.Pure
                     , Data.HeapVault.Impure
                     , Data.HeapVault
                     , System.Mem.Weak.Joint
  -- other-modules:       
  other-extensions:    GADTs, PolyKinds, TypeFamilies, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
